appname = Daily Attendance
httpport = 11113
runmode = dev
sessionon = true
# activities accounting period second
accounting_period = 30
register_award = 200

[test]
datasource = auth_test.db

[dev]
datasource = root:@tcp(192.168.112.129:3306)/attendance?charset=utf8

[prod]
datasource = user:pass@tcp(127.0.0.1:3306)/attendance?charset=utf8
